卒研

・テーマ
人員配置最適化
一週間の仕事の割り振りを最適化する
24時間 x 7日に1人ずつ割り当てる

・データ
N人の人員 M種類の仕事
曜日iの時間(j-1)~jに行うべき仕事 T_i_j    (1<=i<=7, 1<=j<=24, 1<=T_i_j<=M)
i人目の人員(1<=i<=N)
id                              K_i     (1<=K_i<=N)
仕事jに対する満足度              C_i_j   (1<=j<=M, 1<=C_i_j<=1000)
曜日jに時間(k-1)~kが空いているか V_i_j_k (1<=j<=7, 1<=k<=24, 0<=V_i_j_k<=1)

N M
T_1_1 ... T_1_24
.              .
.              .
.              .
T_7_1 ... T_7_24
K_1
C_1_1 ... C_1_M
V_1_1_1 ... V_1_1_24
.                  .
.                  .
.                  .
V_1_7_1 ... V_1_7_24
.
.
.
K_N
C_N_1 ... C_N_M
V_N_1_1 ... V_N_1_24
.                  .
.                  .
.                  .
V_N_7_1 ... V_N_7_24
